
set WORKAREASIZE 0x10000
set CPUTAPID 0x2ba01477

source [find board/stm32f4discovery.cfg]

init
reset halt

jtag names

targets

flash info 0

# flash write_image erase STM32F4-Discovery-Demo.elf

program Ambilight-STM32F4-GNUARM-V1.2.elf
reset run
shutdown
